<snippet>
    <content><![CDATA[
#!/bin/bash
#
################################################################################
# Written to be used on 64 bits computers
# Author    :   vekio
# Github    :   https://github.com/vekio
################################################################################
################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
################################################################################

$1

echo "################################################################"
echo "##############     ........................      ###############"
echo "################################################################"

]]></content>
</snippet>
