{
	// Colors
	"color_scheme": "Packages/Colorsublime - Themes/Afterglow.tmTheme",
	"theme": "Adaptive.sublime-theme",

	// Sidebar - exclude distracting files and folders
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"ignored_packages":
	[
		"Vintage"
	],

	// Editor behavior
	"scroll_past_end": false,
	"highlight_line": true,
	"find_selected_text": true,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
	"draw_indent_guides": true,
	"fold_buttons": false,


	// Font
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"font_size": 14,

	// Spaces
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,

	// Cursor
	"wide_caret": true,
	"caret_style": "solid",

	"word_wrap": true,
	"default_line_ending": "unix",


}
